.productsGallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}
/* .productsGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  padding: 0;
} */
