.stallProfile {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 4rem;
}
.imageContainer {
  max-width: 300px;
  width: 100%;
  height: 100%;
  margin: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageContainer img {
  max-width: 100%;
}
.stallInfo {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #271f6b;
  width: 80vw;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-sizing: border-box;
  white-space: pre-wrap;
  width: 70%;
}
.nameContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.keywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}
.socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* padding: 1rem 0; */
}
.stallInfo h2 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}
.stallInfo h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 1rem 0 0;
}
.shopNowContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 2rem;
}

.shopNowContainer div {
  margin: 0;
}

@media screen and (max-width: 750px) {
  .stallInfo {
    width: 90%;
  }
  .stallProfile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imageContainer {
    width: unset;
  }
  .nameContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .keywords {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .socials {
    justify-content: center;
    padding: 0;
  }
  .socials a {
    padding: 0;
  }
  .stallInfo h2 {
    font-size: 1.5rem;
  }
  .stallInfo h3 {
    font-size: 1.2rem;
  }
}
